<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./excercisecss.css" />
    <title>Información de Empleados</title>
</head>
<body>
    <h1>Información de Empleados</h1>

    <p class="textOne">Empleados</p>
    <h2 id="userName">Nombre: </h2>
    <h2 id="salario">Salario es: </h2>
    <button id="userData">seleccionar</button>
    <script src="./excercise01.js"></script>  
</body>
</html>